{
    "name": "LinkSweep",
    "description": "Automatically aggregates and copies links within a Medium or Blogger blog post.",
    "version": "1.2.0",
    "manifest_version": 3,
    "icons": {
        "16": "./assets/sweepicon.png",
        "32": "./assets/sweepicon.png",
        "48": "./assets/sweepicon.png",
        "128": "./assets/sweepicon.png"
    },
    "permissions": [
        "scripting",
        "clipboardRead",
        "clipboardWrite"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["popup.css"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "use_dynamic_url": true
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_title": "LinkSweep",
        "default_icon": "./assets/sweepicon.png"
    }
}